<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous" />
    <!-- boostrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
    <title> UAS SUBHAN</title>
    <!-- akhir css -->
  </head>
  <section id ="HOME">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">NAVBAR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#news">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- akhir Navbar -->

    <!-- Home-->
    <section class="jumbotron text-center">
      <h5 class="display-4 fw-medium">DISASTER NEWS </h5>
      <p class="lead"><h5>Kami hadir untuk memberikan Anda cara untuk mrnghindaribencana tidak akan ketinggalan berita terbaru di sekitar Anda</h5></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="10"
          d="M0,160L40,165.3C80,171,160,181,240,170.7C320,160,400,128,480,112C560,96,640,96,720,112C800,128,880,160,960,149.3C1040,139,1120,85,1200,64C1280,43,1360,53,1400,58.7L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir Home -->

    <!-- News-->
    <section id="news">
      < class="container">
        <div class="row text-center fs-4 text-center mb-3">
          <div class="col">
            <h3>Today's News</h3>
          </div>
        </div>
        <div class="row justify-content-center fs-6 text-center">
            <div class="col-md-4">
            <p>
              beberapa ragam berita bencana serta cara mencegahnya
            </p>
          </div>
          <div class="col-md-4">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/11.jpg" class="d-block w-100" alt="news">
                </div>
                <div class="carousel-item">
                  <img src="img/22.jpg" class="d-block w-100" alt="news">
                </div>
                <div class="bencana3.jpg">
                  <img src="img/33.jpg" class="d-block w-100" alt="news">
                </div>
              </div>
           </div>
         </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#a2d9ff"
          fill-opacity="10"
          d="M0,32L48,69.3C96,107,192,181,288,181.3C384,181,480,107,576,112C672,117,768,203,864,213.3C960,224,1056,160,1152,144C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- News -->
 

    
    <!-- about -->
    <section id = "ABOUT">
    <footer class="bg-primary text-white text-center pb-4">
      <p>Created with <i class="bi bi-suit-heart-fill"> </i><a href="https://instagram.com/yhunus.02?igshid=MzNlNGNkZWQ4Mg==" class="text-white fw-bold">@NewsLine</a></p>
    </footer>
    <!-- about -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        //ketika tombol submit diklik
        //tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
            //tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            //tampilkan alert
            myAlert.classList.toggle('d-none');
            //reset formnya
            form.reset();
            console.log('Success!', response);
          })
          .catch((error) => console.error('Error!', error.message));
      });
    </script>
    </section>
  </body>
</html>
